# these properties can be overriden if an application properties file is present in the same path of the jar or if the jar is run with parameter in the command line

spring.application.name=Movie-Info-API
server.port=8081
# add the eureka url and port when the default localhost:8761 is not ok
movie-db.api-key=cc00f48e03cb6a988c162313366287c9

my-list-values-variable=One,Two,Three
my-map-values-variable={1:'One',2:'Two',3:'Three'}
